<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1b1b1b;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .sidenav a, .dropdown-btn, .sidenav .user-info {

            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


        .sidenav a:hover, .dropdown-btn:hover, .sidenav .user-info {

            color: #f1f1f1;
        }

        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>{% block title %}CoWork-Connect{% endblock %}</title>


    <title>CoWork Connect Site</title>

</head>

<body>
    <div class="sidenav">


        <a href="/home">Strona główna</a>
        <button class="dropdown-btn">MENU KLIENTA
            <i class="fa fa-caret-down"></i>
        </button>
         <div class="dropdown-container">
            <a href="#">Nasza oferta</a>
            <a href="/desks/">Dostępne biurka i cennik</a>
            <a href="/reservation">Rezerwacja biurek</a>
            <a href="{% url 'register' %}">Zarejestruj się</a>
            {% if user.is_authenticated %}
                <div class="user-info">Cześć {{ user.username }}!</div>
                <a><form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                   <button type="submit">Wyloguj</button>
                </form></a>
            {% else %}
                <div class="user-info">Nie jesteś zalogowany</div>
                <a href="{% url 'login' %}">Zaloguj</a>
            {% endif %}
        </div>
        <a href="/admin">PANEL ADMINA</a>
    </div>




    <div id="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2"></h1>
                <hr class="mt=0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        /* Skrypt do obsługi rozwijanego menu */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
    <script>
    $(function() {
        $(".datepicker").datepicker({
            dateFormat: 'yy-mm-dd'
        });
    });
    </script>
</body>
</html>